{
  "name": "messageformat-number-skeleton",
  "version": "0.0.1",
  "description": "A parser & formatter for ICU NumberFormatter skeleton strings",
  "keywords": [
    "icu",
    "messageformat",
    "numberformatter",
    "skeleton",
    "parser",
    "formatter"
  ],
  "author": "Eemeli Aro <eemeli@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/messageformat/number-skeleton",
  "repository": "messageformat/number-skeleton",
  "files": [
    "/*.d.ts",
    "/*.js",
    "/*.mjs"
  ],
  "main": "index",
  "scripts": {
    "build:cjs": "tsc",
    "build:esm": "tsc -d -m ES6",
    "postbuild:esm": "for f in *.js; do mv \"$f\" \"${f%.js}.mjs\"; done",
    "build": "npm run build:esm && npm run build:cjs",
    "clean": "git clean -fdxe node_modules",
    "prettier": "prettier --write skeleton.d.ts src/*"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "typescript": "^3.7.2"
  }
}
